{
  "name": "pato_bot",
  "version": "1.0.0",
  "description": "telegram bot experiment",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "James Gay",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "requests": "^0.3.0",
    "telegraf": "^4.12.2"
  }
}
